<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--🠋 Tab Icon 🠋-->
    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/TertiusRoach/development-portfolio_3.00/8e693fe896721283aabb6ed16ba749fcbc750371/public/content/svg-files/signature-icon/primary-dark.svg"
    />
    <title>Index Page</title>
  </head>
  <body>
    <style id="loading-style">
      /*--|🠋 Loading Screen 🠋|--*/
      .loading-body {
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        background: radial-gradient(circle, rgba(#1f3131, 1) 25%, rgba(#3d6262, 1) 100%, rgba(#172525, 1) 100%);
      }
      .loading-body main {
        grid-row-end: 2;
        grid-row-start: 1;
        grid-column-end: 2;
        grid-column-start: 1;
      }
      body article {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body article img {
        height: auto;
        max-width: 100%;
        filter: drop-shadow(0 0 1rem black);
      }
    </style>
    <article id="loading-container" style="height: 100vh; display: flex">
      <!--🠋 Loading Screen 🠋-->
      <img
        style="width: 100%"
        src="https://raw.githubusercontent.com/TertiusRoach/development-portfolio_3.00/main/public/content/gif-files/1280x720%2C%2015fps/signature-light.gif"
        alt="Loading Screen"
      />
    </article>
    <div defer id="index-body" class="default-body"></div>
  </body>
</html>
