// Header.resume.scss
@import '../../../pages/color-palette.scss';

@import '../Header.scss';
#index-header {
  display: inherit; //~~|ğŸ ˆ display: grid; ğŸ ˆ|~~//
  grid-area: 1 / 1 / 2 / 4; //~~|ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ|~~//
  div {
    display: flex;
    align-items: center;
    img {
      height: 50%;
    }
  }
  //--|ğŸ ‹ Desktop (Landscape) - â˜’ ğŸ ‹|--//
  @media screen and (orientation: landscape) and (min-aspect-ratio: 16/9) {
    //--|ğŸ Š display: grid; ğŸ ˆ|--//
    grid-template: 4rem / 3rem 2fr repeat(3, 1fr) 3rem; //~~|ğŸ Š rows / columns ğŸ ˆ|~~//
    div {
      grid-area: 1 / 2 / 2 / 3; //~~|ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ|~~//
      justify-content: flex-start;
      //--|ğŸ Š display: flex; ğŸ ˆ|--//
      img {
        padding-right: 3rem;
      }
    }
    .header-home {
      grid-area: 1 / 3 / 2 / 4; //~~|ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ|~~//
    }
    .header-skills {
      grid-area: 1 / 4 / 2 / 5; //~~|ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ|~~//
    }
    .header-contact {
      grid-area: 1 / 5 / 2 / 6; //~~|ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ|~~//
    }
    // background: rgba($red-dark, 0.75);
    //~~|ğŸ Š border: 4px dashed $red-neon; ğŸ ˆ|~~//
    //~~|ğŸ Š background: rgba($red-dark, 0.75); ğŸ ˆ|~~//
  }
  //--|ğŸ ‹ Tablet (Square) - â˜’ ğŸ ‹|--//
  @media screen and (max-aspect-ratio: 16/9) and (min-aspect-ratio: 1/1) {
    //--|ğŸ Š display: grid; ğŸ ˆ|--//
    div {
      width: 100%;
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-area: 1 / 1 / 2 / 2; //~~|ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ|~~//
    }
    // background: rgba($blue-dark, 0.75);
    //~~|ğŸ Š border: 4px dashed $blue-neon; ğŸ ˆ|~~//
    //~~|ğŸ Š background: rgba($blue-dark, 0.75); ğŸ ˆ|~~//
  }
  //--|ğŸ ‹ Mobile (Portrait) - â˜’ ğŸ ‹|--//
  @media screen and (orientation: portrait) and (max-aspect-ratio: 1/1) {
    //--|ğŸ Š display: grid; ğŸ ˆ|--//
    div {
      width: 100%;
      height: 6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-area: 1 / 1 / 2 / 2; //~~|ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ|~~//
    }

    // background: rgba($blue-dark, 0.75);
    //~~|ğŸ Š border: 4px dashed $blue-neon; ğŸ ˆ|~~//
    //~~|ğŸ Š background: rgba($blue-dark, 0.75); ğŸ ˆ|~~//
  }
}
